# blockchain-adnetwork

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
adnetwork-contracts/: truffle-config.js
adnetwork-contracts/client/: package-lock.json  package.json
adnetwork-contracts/client/src/: App.tsx  getWeb3.ts  index.tsx  theme.ts
adnetwork-contracts/client/src/ads/: AdFormatV1.ts
adnetwork-contracts/client/src/clients/: AdManageApiClient.ts  AdNetworkContractClient.ts  AdNetworkContractModels.ts
adnetwork-contracts/client/src/contracts/: AdNetwork.json  AdNetworkSet.json  Counters.json  Math.json  Migrations.json
adnetwork-contracts/client/src/functions/: AesEncryptFunctions.ts  LoginFunctions.ts  RsaEncryptFunctions.ts  SignFunctions.ts  UtilityFunctions.ts
adnetwork-contracts/client/src/pages/: AdCreatePage.tsx  AdManagePage.tsx  InventoriesPage.tsx  InventoryCreatePage.tsx  InventoryDetailPage.tsx  InventoryManagePage.tsx  LoginPage.tsx  TopPage.tsx
adnetwork-contracts/client/src/types/: NullableType.ts
adnetwork-contracts/contracts/: AdNetwork.sol  AdNetworkSet.sol
adnetwork-contracts/migrations/: 2_deploy_contracts.js
adnetwork-contracts/test/: AdNetworkTest.sol
env/: sample.env
src/main/resources/: application-adnetwork-contract-beta.yml  application-adnetwork-contract-local.yml  application-eth-beta.yml  application-eth-local.yml  application-wallet-beta.yml  application-wallet-local.yml  application.yml
src/main/resources/templates/: __container.ftlh  ad.ftlh  index.ftlh  login.ftlh
testpage/: delivery_test.html
(+34 files in other folders)
